<resources>
    <string name="app_name">My Application</string>
    <string name="book_class">Book Class</string>
    <string name="Cancell_book_class">Book Class</string>
    <string name="cancell_book_class">Cancell Book Class</string>
    <string name="select_building">Select Building</string>
    <string name="select_floor">Select Floor</string>
    <string name="select_class">Select Class</string>
    <string name="problem_description">problem_description</string>
    <string name="submit">Submit</string>
    <string name="select_time">Select Time:</string>
    <string name="select_date">Select Date:</string>
    <string name="select_start_time">select_start_time</string>
    <string name="select_end_time">select_end_time</string>
    <string name="cancel_booking">cancel_booking</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="image_button">Google Map</string>
    <string name="image_chatBot">ChatBot</string>
    <string name="report">Report</string>
    <string name="google_map">Google map</string>
    <string name="our_services">our services</string>
</resources>