<resources>
    <string name="app_name">classbookingapp</string>
    <string name="select_building">Select Building</string>
    <string name="select_floor">Select Floor</string>
    <string name="select_class_number">Select a class number</string>
    <!-- Array for Building Spinner -->
    <string-array name="buildings">
        <item>Building A</item>
        <item>Building B</item>
        <item>Building C</item>
        <item>Building D</item>
    </string-array>

    <!-- Array for Floor Spinner -->
    <string-array name="floors">
        <item>Floor 1</item>
        <item>Floor 2</item>
        <item>Floor 3</item>
        <item>Floor 4</item>
    </string-array>
    <string-array name="class_numbers">
        <item>Class 101</item>
        <item>Class 102</item>
        <item>Class 103</item>
        <item>Class 104</item>
        <item>Class 105</item>
    </string-array>
</resources>