<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_marginTop="250dp"
        android:id="@+id/class_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="8dp" />

    <Button
        android:id="@+id/book_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Class" />
    <Button
        android:id="@+id/Cancell_book_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancell_book_class" />


</LinearLayout>

