<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book a Class"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Building Selection -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Building: "
            android:layout_gravity="center_vertical" />

        <Spinner
            android:id="@+id/buildingSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:entries="@array/buildings"
            android:prompt="@string/select_building" />

    </LinearLayout>

    <!-- Floor Selection -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Floor: "
            android:layout_gravity="center_vertical" />

        <Spinner
            android:id="@+id/floorSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:entries="@array/floors"
            android:prompt="@string/select_floor" />
    </LinearLayout>

    <!-- Duration Selection -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration From: "
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/fromTimeEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Start Time "
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" To: "
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/toTimeEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="End Time "
            android:inputType="text" />
    </LinearLayout>

    <!-- Date Selection -->
    <Button
        android:id="@+id/selectDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/selectedDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Selected Date: None"
        android:layout_marginBottom="16dp" />

    <!-- Book Button -->
    <Button
        android:id="@+id/bookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search Class"
        android:layout_gravity="center"
        android:layout_marginTop="8dp" />

    <!-- Result Text -->
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />
</LinearLayout>
