<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/bookingDetailsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking Details"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/buildingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Building: "
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/floorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Floor: "
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/durationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration: "
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: "
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/availabilityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Availability: "
            android:textColor="@android:color/holo_red_dark"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/confirmBookingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Booking"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />

    </LinearLayout>
