<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Success Icon (Image) -->
    <ImageView
        android:id="@+id/successIconImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/success_icon" />

    <!-- Success Message -->
    <TextView
        android:id="@+id/successMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class Booked Successfully!"
        android:textSize="24sp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>

    <!-- Return to Main Button -->
    <Button
        android:id="@+id/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return to Main"
        android:layout_gravity="center"/>
</LinearLayout>
