<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reporting an Issue"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Building Selection -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Building: "
            android:layout_gravity="center_vertical" />

        <Spinner
            android:id="@+id/buildingSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:entries="@array/buildings"
            android:prompt="@string/select_building" />
    </LinearLayout>

    <!-- Floor Selection -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Floor: "
            android:layout_gravity="center_vertical" />

        <Spinner
            android:id="@+id/floorSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:entries="@array/floors"
            android:prompt="@string/select_floor" />
    </LinearLayout>

    <!-- Class Number Selection -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class Number: "
            android:layout_gravity="center_vertical" />

        <Spinner
            android:id="@+id/classNumberSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:entries="@array/class_numbers"
            android:prompt="@string/select_class_number" />
    </LinearLayout>

    <!-- Problem Description -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Problem Description:"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/problemDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="Describe the problem..."
            android:gravity="top|start"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <!-- Book Button -->
    <Button
        android:id="@+id/bookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"
        android:layout_marginTop="8dp" />


</LinearLayout>
