<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reporting an Issue"
        android:textSize="24sp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Problem Description Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Problem Description:"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/problemDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="Describe the problem..."
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="#333333" />

    </LinearLayout>

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:backgroundTint="#2196F3"
        android:textSize="16sp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center" />

</LinearLayout>
