<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_building"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Building: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Floor: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_duration_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_duration_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Time: "
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />
</LinearLayout>