<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search..." />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="122dp" />

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="wrap_content"
        android:layout_height="147dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/photo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="16dp"
        android:text="@string/our_services"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Book class" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/report" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/class_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="16dp">
    </LinearLayout>

    <ImageButton
        android:id="@+id/imagechatBot"
        android:layout_width="123dp"
        android:layout_height="99dp"
        android:contentDescription="@string/image_chatBot"
        android:src="@drawable/chatbot"
        android:background="@color/white"
        android:layout_marginTop="95dp"
        android:layout_gravity="right" />

    <TextView
        android:layout_width="104dp"
        android:layout_height="20dp"
        android:layout_gravity="left"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="1dp"
        android:text="@string/google_map"
        android:textSize="15sp"
        tools:ignore="TextSizeCheck" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/image_button"
        android:src="@drawable/maps" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="?attr/colorButtonNormal"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_profile"
            android:layout_width="24dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:src="@drawable/profile" />

        <ImageView
            android:id="@+id/image_home"
            android:layout_width="24dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/image_contact"
            android:layout_width="24dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:src="@drawable/contact" />
    </LinearLayout>
</LinearLayout>