<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/main5"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/profile"   />

        <!-- Name -->
        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textSize="20sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <!-- Username -->
        <TextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="johndoe_123"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_marginBottom="8dp" />

        <!-- Email -->
        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="johndoe@example.com"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_marginBottom="8dp" />

        <!-- Phone -->
        <TextView
            android:id="@+id/profile_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1 234 567 890"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_marginBottom="16dp" />

        <!-- Bio -->
        <TextView
            android:id="@+id/profile_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Software Engineer passionate about mobile app development. Loves traveling and photography."
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginBottom="24dp" />

        <!-- Edit Profile Button -->
        <Button
            android:id="@+id/edit_profile_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Edit Profile"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2196F3"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>